PORT=3000
JWT_SECRET=# llave poara el JWT
JWT_REFRESH_SECRET=# llave para el JWT de refrescar

EMAIL_HOST=# host de donde se enviara los correo del sistema
EMAIL_USER=# correo de donde se enviara los correo del sistema
EMAIL_PASS=# contraseña del correo

NODE_ENV= # 'development' # 'production' 
DEFAULT_ROL_FROM_USER=# rol por defecto para los usuarios
# si hay mas cors se separan por comas 
# CORS=http://localhost:5173,http://localhost:4173
CORS=http://localhost:5173

DATABASE_DIALECT=postgres
DATABASE_HOST='localhost'
DATABASE_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=# contraseña de la base de datos
POSTGRES_DB=# nombre de la base de datos

RATE_LIMIT_TTL=60000
RATE_LIMIT_LIMIT=100

REDIS_POST=6379
REDIS_URL="redis://localhost:6379"

SALT_ROUNDS=# numero de vueltas para el hash

# Google OAuth
GOOGLE_CLIENT_ID=''
GOOGLE_SECRET=''
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

FRONT_END_URL=http://localhost:3000